.container .addNew{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.container .addNew h3{
    color: white;
}

.container .addNew .btn{
    background: #387DD8;
    color: white;
    border: 2px solid white;
    text-decoration: none;
    padding:1rem 2rem;
    border-radius: .5rem;
    transition: 300ms ease;
}

.container .addNew .btn:hover{
    background: white;
    color: #387DD8;
}

.container  form {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.container form input{
    padding:1rem 2rem;
    border-radius: .5rem;
    border: none;
}

.container form .searchB{
    background: transparent;
    color:  white;
    border: none;
    padding: 1rem 2rem;
    border-radius: .5rem;
    border: 3px solid white;
    transition: 300ms ease;
}

.container form .searchB:hover{
    background: white;
    color: #387DD8;
}

.container .cards{
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.container .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.705);
    border-radius: .5rem;
    box-shadow: 0 0 2rem black;
    justify-content: center;
    transition: 300ms ease;
}

.container .card:hover{
    transform: scale(1.1);
}

.container .card .image{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
    align-items: center;
}

.container  .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.container  .card ul{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: .5rem;
}
.container  .card ul li{
    background:  #387DD8;;
    padding:1rem .5rem ;
    width: 100%;
    border-radius: .5rem;
    color: white;
}

.container  .card ul li span{
    font-weight: bold;
}

.container  .card .options{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.container  .card .options a{
    padding: 1rem ;
    color: white;
    border-radius: .5rem;
    text-align: center;
    transition: 300ms ease;
    background: #387DD8;
    border: none;
}

.container  .card .options a:hover{
    transform: scale(1.2);
}

.container  .card .options button{
    padding: 1rem ;
    color: white;
    border-radius: .5rem;
    text-align: center;
    transition: 300ms ease;
    background: #d83838;
    border: none;
}

.container  .card .options button:hover{
    transform: scale(1.2);
}

@media screen and (max-width:1350px){

    .container .cards{
        grid-template-columns: repeat(2,1fr);
    }

}


@media screen and (max-width:700px){

    .container .cards{
        grid-template-columns: repeat(1,1fr);
    }

    .container  form{
        flex-direction: column;
    }

}


